<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift/biografia</title>
    <link rel="stylesheet" href="biografia.css">
</head>
<body>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="formulário.html"> Formulário </a>
            </li>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="albuns.html"> Álbuns </a>
            </li>
            <li>
                <a href="data.html"> Data de shows </a>
            </li>
            <li>
                <a href="curiosidades.html"> Curiosidades </a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="container-de-imagens">
        <img src="./img/the.png"></img>
        <img src="./img/bebe.png"></img>
        <img src="./img/baby.png"></img>
        </div>
        <h1> Biografia </h1>
    </header>
    <main>
        <section>
            <h3>Taylor Alison Swift nasceu em 13 de dezembro de 1989, na cidade de Reading, na Pensilvânia. Seu pai, Scott Kingsley Swift, é um consultor financeiro da Merrill Lynch. Scott também nasceu na Pensilvânia e é descendente de três gerações de presidentes de bancos. Sua mãe, Andrea (sobrenome de solteira Finlay), é uma dona de casa que anteriormente trabalhou como executiva de marketing de um fundo de investimento. Andrea passou dez anos de sua vida em Singapura, antes de se mudar para o Texas; seu pai era engenheiro de plataforma de petróleo que trabalhou entre o território do Sudeste Asiático. Swift recebeu o nome de gênero neutro "Taylor" porque sua mãe acreditava que este iria ajudar a formar uma carreira empresarial de sucesso. A cantora possui um irmão mais novo, Austin, que foi estudante da Universidade de Notre Dame. Taylor passou seus primeiros anos de vida em uma fazenda aonde eram cultivados pinheiros de Natal, no Condado de Montgomery, também na Pensilvânia. Estudou a pré-escola e seu jardim de infância na Alvernia Montessori School, dirigida por freiras franciscanas, sendo mais tarde educada no colégio Wyndcroft, uma instituição particular para ambos os sexos em Pottstown. Quando a artista tinha nove anos, sua família se mudou para Wyomissing, aonde foi aluna do West Reading Elementary Center e da Wyomissing Area Junior/Senior High School. Ela passava o verão na casa de férias de praia de seus pais em Stone Harbor, Nova Jersey, e descreveu-o como o lugar onde a maioria das suas memórias de infância foram formadas.</h3>
            <p></p>
            <h3>A família da artista possuía vários cavalos quarto de milha e um pônei nascido em Shetland. O primeiro hobby da cantora foi hipismo inglês. Sua mãe a colocou em uma sela pela primeira vez quando ainda tinha nove meses de idade, e mais tarde ela competiu em rodeios. Quanto tinha nove anos, Swift se interessou por teatro musical. Ela se apresentou em várias produções da Berks Youth Theatre Academy e viajou regularmente para a Broadway para aulas de canto e atuação. Ela então voltou sua atenção para a música country; as obras musicais de Shania Twain a fizeram "simplesmente querer correr em uma quadra quatro vezes e ter fantasias com tudo". Seus finais de semana eram gastos se apresentando em festivais locais, feiras, cafeterias, concursos de caraoque, clubes de jardim, encontros de escoteiros e eventos esportivos. Aos onze anos, após várias tentativas falhadas, Swift venceu uma competição musical após interpretar "Big Deal" de LeAnn Rimes, tornando-se assim o ato de abertura para um concerto de Charlie Daniels em um anfiteatro de Strausstown. Esta ambição crescente começou a isolar a jovem de seus colegas do ensino médio.</h3>
            <p></p>
            <h3>Após assistir a um episódio de Behind the Music sobre Faith Hill, a cantora sentia-se segura de que precisava ir para Nashville, Tennessee para buscar sua carreira musical. Ainda em seus onze anos de vida, ela e sua mãe viajaram para Nashville para as férias de primavera e deixar fitas demo de interpretações de canções de Dolly Parton e Dixie Chicks para gravadoras musicais de Music Row. Várias gravadoras a rejeitaram, e ela percebeu que "todos em sua cidade queriam fazer o que eu queria fazer. Então, eu fiquei pensando a mim mesma, eu preciso achar um jeito de ser diferente". Um ano depois, um técnico em informática a ensinou como tocar três acordes em um violão, inspirando-a a escrever sua primeira canção, "Lucky You". Ela anteriormente tinha ganhado um concurso nacional de poemas com "Monster in My Closet", mas focou sua atenção em compor músicas. Em 2003, Taylor e seus pais começaram a negociar com Dan Dymtrow, gerente musical de Nova York. Com a ajuda dele, a jovem se tornou garota-propaganda da Abercrombie & Fitch como parte da campanha "Rising Stars", teve uma música incluída na compilação da Maybelline e participou de reuniões com as principais gravadoras estadunidenses. Após interpretar canções próprias em um showcase da RCA Records, a aluna da oitava série recebeu um contrato de artista em desenvolvimento e fez frequentes viagens para Nashville com sua mãe.</h3>
            <p></p>
            <h3>Quando tinha quatorze anos, o pai da musicista foi transferido para o escritório da Merrill Lynch no Tennessee, e a família se realocou em uma casa à beira de um lago em Hendersonville.[6] Ela descreveu o momento como "um incrível sacrifício" que sua família tinha que fazer.[24] "Meus pais notaram que eu estava obcecada, que eu não iria deixar isso de lado, que não era só uma fase".[30] No estado, ela foi educada na Hendersonville High School durante seu ano de caloura e o segundo ano.[31] Mais tarde, para encaixar os estudos com sua agenda de concertos, ela transferiu-se para a Aaron Academy, uma escola cristã particular que oferecia serviços de homeschooling. Ela recebeu seu diploma do ensino médio em 2008, completando seus dois últimos anos de estudos em apenas doze meses.</h3>
            <br>
        </section>
    </main>  
    <footer>
        <a href="https://pt.wikipedia.org/wiki/Taylor_Swift" target="_blank" rel="noopener noreferrer">
            <img src="./img/wiki.png"></img>
                            <p> wikipedia</p>
    </footer>
</body>
</html>