<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift/Curiosidades</title>
    <link rel="stylesheet" href="curiosidades.css">
    <nav>
        <ul>
            <li>
                <a href="formulário.html"> Formulário </a>
            </li>
            <li>
                <a href="biografia.html"> Biográfia  </a>
            </li>
            <li>
                <a href="albuns.html"> Álbuns </a>
            </li>
            <li>
                <a href="data.html"> Data de shows </a>
            </li>
            <li>
                <a href="curiosidades.html"> Curiosidades </a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/mina.png"></img>    
        </div>
        <h1> Curiosidades </h1>
    </header>
    <main>
        <section>
            <h3> 1-O número favorito da cantora é 13. </h3> 
            <p></p>
            <h3> 2-A avó materna da artista era cantora de Ópera.</h3>
            <p></p>
            <h3> 3-Taylor é muito fã da série "Grey's Anatomy'.</h3> 
            <p></p>
            <h3> 4-A cantora tem uma "long list of ex-lovers", ou seja, uma grande lista de ex-amores, como ela mesma fala.</h3> 
            <p></p> 
             <h3> 5-Ela escreveu a música “Love Story” em 20 minutos no chão do seu quarto </h3>
             <p></p>
             <h3> 6-Rainha das indiretas</h3>
             <p></p>
             <h3> 7-Selena Gomez é uma de suas melhores amigas</h3>
             <p></p>
             <h3> 8-Taylor aprendeu a tocar violão aos 12 anos</h3>
             <p></p>
             <h3> 9-Foi também com 12 anos que ela escreveu sua primeira música, "Lucky You"</h3>
             <p></p>
             <h3> 10-Já teve uma rivalidade com Katy Perry</h3>
             <p></p>
             <h3> 11-Ela foi a compositora mais jovem a fechar um contrato com a Sony</h3>
             <p></p>
             <h3> 12-Taylor adora culinária e já pensou até em escrever um livro sobre o assunto</h3>
             <p></p>
             <h3> 13-A artista entrou para o Guinness Book sendo a “celebridade feminina com maior quantidade de streams em um álbum no Spotify em um único dia” ao lançar "Folklore".</h3> 
        </section>
    </main>

</head>
<body>
    
</body>
</html>