body {
    color: white;
    background-color: indigo;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;

}

a{
    color: white;
    text-decoration: none;
}

header img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid DeepPink;
}

h1 {
    color: DeepPink;
    text-align: center;
}

.center{
    text-align: center;
}