body {
    color: white;
    background-color: indigo;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;

}

header img{
    width: 250px;
    height: 250px;
   
    
}
 .center{
    text-align: center;
    border-radius: 50%;
    
  
 }

 a{
    color: white;
    text-decoration: none;
 }

 h1 {
    color: DeepPink;
    text-align: center;
 }

 .datas {
    text-align: center;
 }

 nav a:hover{
    color: pink;
 }