<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor/DataShow</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="formulário.html"> Formulário </a>
            </li>
            <li>
                <a href="biografia.html"> Biográfia  </a>
            </li>
            <li>
                <a href="albuns.html"> Álbuns </a>
            </li>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="curiosidades.html"> Curiosidades </a>
            </li>
        </ul>
    </nav> 
    <header>
        <div class="center">
            <img src="./img/era.png"></img> 
            <img src="./img/speak.png"></img>       
        </div>
        <h1> Datas </h1>
        <div class="datas">
        <img src="./img/date.png.jpg"></img>
        <img src="./img/data.png.jpg"></img>
<img src="./img/d.png.jpg"></img>
</div>
        </header>
        <main>
            <section>
             

            </section>
        </main>
</body>
</html>