body {
    color: white;
    background-color: indigo;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;

}

a{
    color: white;
    text-decoration: none;
}

header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid DeepPink;
}
 .center{
    text-align: center;
 }

 h1 {
    color: DeepPink;
    text-align: center;
 }

 footer img{
    width: 40px;
    height: 40px;
    border: 2px solid  deeppink;
 }

 footer{
    display: flex;
    justify-content: center;

 }

 footer a {
    margin: 20px;
    text-align: center;
    border: 5px;
 }

 footer p {
    margin-top: 2px;
 }

 nav a:hover{
    color: pink;
 }